{
    "dart.flutterSdkPath": "C:\\flutter",
    "dart.flutterCreateOrganization": "com.niwarmajjed",
    "dart.flutterCreateProjectName": "niwarmajjed",
    "dart.flutterCreateAndroidLanguage": "kotlin",
    "dart.flutterCreateIOSLanguage": "swift"  
}